#include <iostream>
#include <windows.h>

void PrintScript(const char text[], int TimeToSleep = 20) 
{
	for (int i = 0; text[i] != '\0'; i++)
	{
		if (text[i] == '%') { system("pause > null"); continue;}
		printf("%c", text[i]);
		Sleep(TimeToSleep);
	}
}

void Choice2(int &choice) 
{
	do
	{
		printf("\nЯ...   ");
		scanf_s("%i", &choice);
	} while (choice != 1 && choice != 2);
}

void main() 
{
	system("chcp 1251");
	system("mode 100, 80");

	
	PrintScript("\tПопытавшись сделать первый вдох свежего утреннего воздуха, \nя понял что мои альвиолы спутались в один клубок, \nзаставляя меня окунуться в муки безкислородного существования. %", 60);
	PrintScript("\nЭти страдания заставили меня взглянуть на мир немного по-иному (открыть глаза). %", 40);
	PrintScript("\nМонитор, подобный палящему солнцу окончательно развеял остатки мучительного сна. %");
	PrintScript("\nИ тут я понял - я заснул сидя за компьютером. %\nВзглянув на дату календаря, мой разум озарило понимание того, \nчто настал тщетный день недели - среда(иными словами - маленькая пятница). %");
	
	PrintScript("\n\n\tПосмотрев на время и осознав отсутсвие евонного, я решил... %");
	int choice;
	
	printf("\n\n\t1 --- Пойду на пробежку в лес ---");
	printf("\n\t2 --- Пойду на пары ---\n");
	
	Choice2(choice);
	
	switch (choice)
	{
	case 1:
		PrintScript("\n\tМеня смутило отсутствие каких-либо мыслей в моей голове. \nПонимая что этому нужно положить конец, я начал собираться на одиночное, зимнее рандеву по лесу. %");
		PrintScript("\nНачав свое путешествие, динамично перебирая ногами, мой разум начал проясняться. %");
		PrintScript("\nМысли начали раскладываться по полочкам, и тут я понял, \nчто уже на протяжении полуминуты я стою на месте и пристально изучаю предмет, \nнепонятной сонному человеку природы. %");
		
		printf("\n\n\tМожет... ");
		printf("\n\n\t1 --- Изучить непонятной природы предмет ---");
		printf("\n\t2 --- Продолжить отрезвляющую ото сна деятельность ---\n");
		
		Choice2(choice);
		
		switch (choice)
		{
		case 1:
			PrintScript("\n\tПодойдя к неизвестному объекту, мой взор пал на его обмякшие картонные стенки. %");
			PrintScript("\nУвидев на одной из них изображение сочных и спелых бананов, я поспешил ее открыть. %");
			PrintScript("\nКакого было мое удивление, когда я обнаружил внутри сырой коробки n бананов. %");
			
			printf("\n\n\t==> Теперь у меня бананов: _ <==" );
			break;
		case 2:

			break;
		}
		break;
	case 2:
		PrintScript("");
		break;
	}
}