#include <iostream>
#include <windows.h>

#pragma region Funcs
struct Player
{
	int hp = 5;
	int moral = 5;
	int bananas = 0;
}player;

void PrintScript(const char text[], int TimeToSleep = 20) 
{
	for (int i = 0; text[i] != '\0'; i++)
	{
		if (text[i] == '%') { 
			system("pause > null"); 
			continue;
		}
		printf("%c", text[i]);
		Sleep(TimeToSleep);
	}
}

void Choice(int &choice) 
{
	do
	{
		printf("\nЯ...   ");
		scanf_s("%i", &choice);
	} while (choice != 1 && choice != 2);
}

void Check_Banana()
{
	printf("\n\n\t===> У меня теперь бананов: %i <===\n", player.bananas);
}

void Check_Hp()
{
	printf("\n\n\t===> У меня теперь здоровья: %i <===\n", player.hp);
}
#pragma endregion


#pragma region Act3

void Minesweeper()
{

}

void Act_3__Stay()
{
	PrintScript("\n\n\tМне не понравилась ни одна из идей ребят и я, как порядочный студент, решил остаться на парах. \nСпускаясь по лестнице, я, нежданно-негаданно навернулся и сильно ударился головой. %");
	PrintScript("\n\n\t..... %", 5);
	PrintScript("\nПока я откисал лежа на холодном полу, мне причудилось престранное видение. %\nЯ веду грузовик. %Справа от меня сидит мой верный товарищ Серега. %");
	PrintScript("\nМы были одеты в военную форму, а над нами свистели ракеты. %\nЭто был Афганистан, 1988 год. %");
	PrintScript("\n\"МАХАТЬ!!!\" - вдруг прокричал Серега. Я экстренно затормозил. %\nНа вопрос что случилось он произнес дрожащим голосом: %\n\"Впереди красная табличка... Брат, ты знаешь, что после того инцидента я их чертовски боюсь...\". %");
	PrintScript("\nКак можно быть таким неисправимым идиотом, подумал я. %Пришлось выйти из машины и осмотреться. %\nГде-то я уже видел похожую табличку... Вдруг я вспомнил, что именно такие таблички нам показывали на учениях. %");
	PrintScript("\nЭто было минное поле. %Я героически схватил Серегу, повалил его на плечо и кинул в сторону таблички. %\nПоследние слова Сереги навсегда останутся в моей памяти, это было ковбойское \"ЙИИИХААА!\". %");
	PrintScript("\nПервая мина была найдена. %Мои опасения подтвердились. %\nЭто действительно минное поле. %Я приступил к его разминированию. %");
	
	Minesweeper();

}

#pragma endregion

#pragma region Act2


void Act_2__End()
{
	PrintScript("\n\n\tМы начали решать, что нам стоит делать дальше. Я выдвинул свое мнение: %");

	int choice;
	
		printf("\n\n\t1 --- Пойду гулять один ---");
		printf("\n\t2 --- Останусь на парах ---\n");
	if (player.moral >= 6) 
	{
		printf("\t3 --- Хочу уехать ---\n");
		do
		{
			printf("\nЯ...   ");
			scanf_s("%i", &choice);
		} while (choice != 1 && choice != 2 && choice != 3);
	}
	else Choice(choice);

	switch (choice) 
	{
	case 1:

		break;
	case 2:
		Act_3__Stay();
		break;
	case 3:

		break;
	}

}

void KNB()
{

}

void Act_2__Begin()
{
	PrintScript("\n\n\tЧерез несколько минут в аудитории появился лектор. %\nОн взял в руки мел и подписал на доске тему сегодняшней лекции. %");
	PrintScript("\nЯ быстро осознал, что ловить мне здесь нечего и начал страдать фигней. %\nЯ взял в руки карандаш и, покрутив его, принялся зарисовывать в тетради все что придет на ум. %");
	PrintScript("\nВскоре мне это надоело, остаток пары я решил провести на просторах интернета. %\nМоя скука продолжалась до конца пары, а когда преподаватель объявил о конце лекции, \nя пулей вылетел из аудитории в направлении комнаты для совещаний. %");
	PrintScript("\nТам я наконец встретил своих друзей. %Один из них был особенно изнеможден. %\nСерега выглядит очень подавленно, подумал я. %");
	PrintScript("\nОн попросил у меня банан, но просто так отдавать его я не хотел. %\nМы решили сыграть в очень азартную игру, ставкой в которой будет банан. %");
	KNB();
}

#pragma endregion

#pragma region Act1

void Act1__End()
{
	PrintScript("\n\n\tС горем пополам я оказался в стенах родного ВУЗа и поспешил на первую пару. %\nЗайдя в лекционную, я быстро занял первое попавшееся свободное место. %");
	Act_2__Begin();
}

void Act1__DontHelp()
{
	PrintScript("\n\tЯ оценил, что времени у меня в обрез и решил не махаться с этой проблемой. %\nЯ продолжил свой путь в гордом одиночистве. %");
	Act1__End();
}

void Act1__Help()
{
	PrintScript("\n\tЯ не стал медлить и спросил нужна ли ему моя помощь. %\nОн кивнул и попросил подтолкнуть его. %");
	PrintScript("\nСовместными усилиями, забороли проблему... %\nМужик решил отблагодарить меня и подвезти до университета. %");
	PrintScript("\nПокидая транспорт, я навернулся на ледяной глыбе и ушибся коленом. %");
	Check_Hp();
	Act1__End();
}

void Act_1__Go_to_para()
{
	PrintScript("\n\n\tНаспех переодевшись я захватил свой обед и поспешил на пары. %");
	player.bananas += 1;
	Check_Banana();
	PrintScript("\nПо пути в свой прекрасный ВУЗ, я заметил мужчину средних лет, \nкоторый пытался выехать со двора на своей машине. %");
	PrintScript("\n\n\tА если...");
	printf("\n\n\t1 --- Помогу мужику ---");
	printf("\n\t2 --- Поспешу в университет ---\n");
	int choice;
	Choice(choice);

	switch (choice)
	{
	case 1:
		player.moral += 1;
		player.hp -= 1;
		Act1__Help();
		break;
	case 2:
		player.moral -= 1;
		Act1__DontHelp();
		break;
	}
}

void Act_1__Dont_take_Banana()
{
	PrintScript("\n\tВремени оставалось не так много и я поспешил на родное Ранчо. %\nБыстро добравшись до дома, я продолжил свою рутину. %");
	Act_1__Go_to_para();
}

void Act_1__Take_Banana()
{
	PrintScript("\n\tЯ подошел к неизвестному объекту. Увидев на нем изображение сочных и спелых бананов, я понял, что это коробка. %");
	PrintScript("\nКакого было мое удивление, когда я обнаружил внутри сырой коробки 2 банана. %");
	player.bananas += 2;
	Check_Banana();
	Act_1__Dont_take_Banana();
}

void Act_1__Go_to_walk()
{
	PrintScript("\t\nВ голове было пусто, поэтому я решил пробежаться по зимнему лесу. %\nОт свежего воздуха, мой разум начал проясняться. %");
	PrintScript("\nМысли начали раскладываться по полочкам, и тут я понял, что уже на протяжении полуминуты \nя стою на месте и пристально изучаю предмет, непонятной сонному человеку природы. %");

	PrintScript("\n\n\tЧто же это такое?... %");
	int choice;

	printf("\n\n\t1 --- Изучу непонятный предмет ---");
	printf("\n\t2 --- Продолжу отрезвляющую ото сна деятельность ---\n");

	Choice(choice);

	switch (choice)
	{
	case 1:
		Act_1__Take_Banana();
		break;
	case 2:
		player.hp += 1;
		Check_Hp();
		Act_1__Dont_take_Banana();
		break;
	}
}

void Act_1__Begin() {
	PrintScript("\tПопытавшись сделать первый вдох свежего утреннего воздуха, \nя понял что мои альвиолы спутались в один клубок, \nзаставляя меня окунуться в муки безкислородного существования. %", 60);
	PrintScript("\nЭти страдания заставили меня взглянуть на мир немного по-иному (открыть глаза). %", 40);
	PrintScript("\nМонитор, подобный палящему солнцу окончательно развеял остатки мучительного сна. %");
	PrintScript("\nИ тут я понял - я заснул сидя за компьютером. %\nВзглянув на дату календаря, мой разум озарило понимание того, \nчто настал тщетный день недели - среда (иными словами - маленькая пятница). %");

	PrintScript("\n\n\tПосмотрев на время и осознав его отсутсвие, я решил... %");
	int choice;

	printf("\n\n\t1 --- Пойду на пробежку в лес ---");
	printf("\n\t2 --- Пойду на пару в ВУЗ ---\n");

	Choice(choice);

	switch (choice)
	{
	case 1:
		Act_1__Go_to_walk();
		break;
	case 2:
		Act_1__Go_to_para();
		break;
	}
}

#pragma endregion

int main() 
{
	system("chcp 1251");
	system("mode 100, 80");
	
	Act_1__Begin();
	
	return 0;
}